jTextAreaScoringProgramFilePath.toolTipText=ScoringProgram File Path
jButtonSetScoringPprogram.actionCommand=ScoringProgram
jButtonSetScoringPprogram.text=set Scoring Program
jButtonSetPCBridgePhone.text=Set PCBridgePhone
jButtonSetPCBridgePhone.toolTipText=
jButtonSetBwsFile.text=Set BWS Directory
jButtonSetBwsFile.toolTipText=
scoring_program_file_path=Scoring program File Path
locate_scoring_program=Locate Scoring program
pcbridgephone_file_path=PC BridgePhone File path
locate_pcbridgephone=Locate PCBridgephone
bws_file_path=BWS File Path
locate_bws_file=locate Bws file
ready=Ready




file_does_not_end_with_bws=File {0} does not end with bws.
FILE\ {0}\ IS\ NOT\ EXECUTABLE.=File {0} is not executable.
file_0_does_not_exist=File {0} does not exist
file_not_defined=File not defined
WTF=WTF
NO\ BWS\ FILE\ DETECTED=no bws file detected
NO\ EXISTANT\ BWS\ FILE\ \ PATH\ SET=no existant bws file  path set
no_executable_scoring_program_path_set=no executable Scoring Program  path set
no_existant_scoring_program_path_set=no existant Scoring Program path set
NO\ EXECUTABLE\ PCBRIDGEPHONE\ PATH\ SET=no executable PCBridgePhone path set
NO\ EXISTANT\ PCBRIDGEPHONE\ \ PATH\ SET=no existant PCBridgePhone  path set
exception_in_0=Exception in {0}
INSTALL_DIR=install_Dir
EXCEPTION=Exception
BRIDGEPHONE_PATH=bridgephone_path
BWS_DIRECTORY=bws_directory
SCORE_PROGRAMM_PATH=score_programm_path
BRIDGEPHONEHARMONY.XML=bridgephoneharmony.xml
LANGUAGE=language
xml_file_not_configured=XML file is not configured. Please reinstall BridgeHarmonie
PROBLEM\ OPENING\ {0}=Problem opening {0}
TEST\\\\=test\\\\


KLAAR=Klaar


READY=Ready

the_xml_file_has_been_updated_please_start_the_program_anew=The xml File has been updated. Please start the program anew
bridgephone_harmony_bws_directory_error=BridgePhone Harmony BWS Directory error

pcbridgephone_directory_error=BridgePhone Harmony PCBridgePhone Directory error
problem_0=problem {0}
bridgephoneharmony_scoring_directory_error=BridgePhone Harmony Scoring Program Directory error

scoring_program_locator=ScoringProgram  locator
bridgephone_program_locator= BridgePhone program locator
bws_file_locator= Nws file locator



configure_again=Configur again
an_error_occurred =An error occurred. 
all_files_ok=All files ok
configurator_0=\ configurator {0}



score_program_path_is_not_set=Score program path is not set
bws_file_path_is_not_set=BWS file path is not set
bridgePhone_fil_path_is_not_set"=BridgePhone  file path is not set
no_existant_pcbridgephone_path_set=no existant PCBridgePhone  path set
no_executable_pcbridgephone_path_set=no executable PCBridgePhone path set
no_existant_scoring_program_path_set=no existant Scoring Program path set
no_executable_scoring_program_path_set=no executable Scoring Program  path set
no_existant_bws_file_path_set=no existant bws file  path set
no_bws_file_detected=no bws file detected
file_0_does_not_end_with_bws= File {0} does not end with .bws
file_0_is_not_executable =File {0} is not executable
language=language
