title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\: 0.9

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:www.bridgephone.de
#NOI18N
imageLabel.icon=splash.png
