# Application global resources

Application.name = BridgePhoneHarmony
Application.title = BridgePhoneHarmony
Application.version = 0.9.2
Application.vendor = BridgePhone
Application.homepage = http\://www.bridgephone.de
Application.description = A simple program combining a scoring program with scoring entry systems.
Application.vendorId = BridgePhone
Application.id = BridgePhoneHarmony
Application.lookAndFeel = system
Main.configuration=configuration
Main.language=language
Main.help=help
main.scoringprogram=scoring program
main.bwsdirectory= BWS directory
main.start=Start
main.about=about\n
